if (number2 == 0.0 && number4 == 0.0) { // если число расскладывается нацело и знаменатель расскадывается нацело
    if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0') {
        return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2);
    } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0') {
        return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + number3;
    } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0') {
        return numerator + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2);
    } else {
        return numerator + "/" + number3;
    }
                     } else if (number2 == 0.0 && number4 != 0.0) { // если число расскладывается нацело, но знаменатель нерасскадывается не нацело
                        if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√1/" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√1/" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + number3 + "√1/" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + number3 + "√1/" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return numerator + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√1/" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√1/" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "/" + number3 + "√1/" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else {
                           return numerator + "/" + number3 + "√1/" + number4;
                        }
                     } else if (number2 != 0.0 && number4 == 0.0) { // если число нерасскладывается нацело, но знаменатель расскадывается нацело
                        if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + number2 + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + number3 + "√" + number2 + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "/" + number3 + "√" + number2 + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.') {
                           return numerator + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + number2 + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.') {
                           return numerator + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/1";
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.') {
                           return numerator + "/" + number3 + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/1";
                        } else {
                           return numerator + "/" + number3 + "√" + number2 + "/1";
                        }
                     } else if (number2 != 0.0 && number4 != 0.0) { // если число нерасскладывается нацело и знаменатель нерасскадывается не нацело
                        if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + number3 + "√" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + number2 + "/" + number3 + "√" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "√" + number2 + "/" + number3 + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "√" + number2 + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + number2 + "/" + number3 + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + number2 + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + number3 + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + number2 + "/" + number3 + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return numerator + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + number3 + "√" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return numerator + "√" + number2 + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + number4;
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) != '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) != '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) == '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) == '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) != '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) != '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) == '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) == '.') {
                           return numerator + "√" + String.valueOf(number2).substring(0, String.valueOf(number2).length()-2) + "/" + number3 + "√" + String.valueOf(number4).substring(0, String.valueOf(number4).length()-2);
                        } else if (String.valueOf(numerator).charAt(String.valueOf(numerator).length()-1) == '0' && String.valueOf(numerator).charAt(String.valueOf(numerator).length()-2) == '.' && String.valueOf(number2).charAt(String.valueOf(number2).length()-1) != '0' && String.valueOf(number2).charAt(String.valueOf(number2).length()-2) != '.' && String.valueOf(number3).charAt(String.valueOf(number3).length()-1) == '0' && String.valueOf(number3).charAt(String.valueOf(number3).length()-2) == '.' && String.valueOf(number4).charAt(String.valueOf(number4).length()-1) != '0' && String.valueOf(number4).charAt(String.valueOf(number4).length()-2) != '.') {
                           return String.valueOf(numerator).substring(0, String.valueOf(numerator).length()-2) + "√" + number2 + "/" + String.valueOf(number3).substring(0, String.valueOf(number3).length()-2) + "√" + number4;
                        } else {
                           return numerator + "√" + number2 + "/" + number3 + "√" + number4;
                        }
                     }
                  }


√4
√2
√1.44
√14.4
2√4
2√2
2√1.44
2√14.4
√4/4
√2/4
√1.44/4
√14.4/4
2√4/4
2√2/4
2√1.44/4
2√14.4/4
2/2√4/4
2/2√2/4
2/2√1.44/4
2/2√14.4/4
-11√