2
Число иррациональное
1.2
12?0.1
4?1
Число иррациональное
2.4?1
24?0.1
2?1/2?1
Число иррациональное
1.2?1.0/2.0?1.0
12.0?0.1/2.0?1.0
4?1/2?1
Число иррациональное
2.4?1.0/2.0?1.0
24.0?0.1/2.0?1.0
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
Число иррациональное
4.0?1.0/4.0?1.0
Число иррациональное
2.4?1.0/4.0?1.0
24.0?0.1/4.0?1.0
